.container {
    display: flex;
    flex-direction: column;
  text-align: left;
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.services-section h4 {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: left;
  color: gray;
}

.services-section h2 {
  font-size: 1.8rem;
  /* margin-rgb(26, 26, 26)om: 20px; */
  color: #333;
  text-align: left;
}

.highlight {
  position: relative;
  display: inline-block;
  color: #222;
  z-index: 1;
}

.highlight::after {
  content: '';
  position: absolute;
  left: -3%;
  bottom: 0.1em;
  width: 106%;
  height: 0.45em;
  background: linear-gradient(90deg, #ffea00, #ffd700, #ffea00, #ffb303);
  border-radius: 60% / 45%;
  transform: rotate(-1.5deg);
  filter: blur(1.5px);
  opacity: 0.9;
  z-index: -1;
}

.services-section p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  max-width: 700px;
 /*  margin: 0 auto 40px auto; */
 margin-top: 1rem;
  text-align: left;
}

.services-section h1,
.services-section h2,
.services-section p {
  text-align: left;
}


.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.service img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.service h3 {
  margin-top: 15px;
  font-size: 1rem;
}

.service p {
  margin: 10px 0;
  color: #666;
  font-size: 0.95rem;
}

.service a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #060606;
  font-weight: bold;
}

.service a:hover {
  text-decoration: underline;
}

.read-more {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  text-decoration: none;
  color: #0d0e0e;
  font-weight: bold;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #ffb303;
}

.arrow-icon {
  transition: transform 0.3s ease;
}

.read-more:hover .arrow-icon {
  transform: translateX(4px); 
}


/* Responsive Layout */
@media (max-width: 1024px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services-section h1 {
    font-size: 2rem;
  }

  .services-section h2 {
    font-size: 1.4rem;
  }

  .service {
    max-width: 90%;
    margin: 0 auto;
  }
}
